course-remote-info.yaml (before)
hyperskill_project:
  id: 42
  ide_files: https://stepik.org/media/attachments/lesson/203965/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 01 Jan 1970 00:00:00 UTC
stages:
- id: 220
  step: 5316
  is_completed: true
- id: 221
  step: 5317
  is_completed: true
- id: 222
  step: 5318
  is_completed: true
- id: 223
  step: 5319
  is_completed: false
- id: 224
  step: 5320
  is_completed: false
- id: 225
  step: 5321
  is_completed: false
- id: 226
  step: 5322
  is_completed: false
- id: 227
  step: 5323
  is_completed: false
topics:
  0:
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Naming variables
    theory_id: 3513
  - title: Scanning the input
    theory_id: 9055
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Increment and decrement
    theory_id: 5008
  - title: Conditional statement
    theory_id: 3503
  - title: Ternary operator
    theory_id: 3506
  - title: The for-loop
    theory_id: 3505
  1:
  - title: Units of information
    theory_id: 6865
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Characters
    theory_id: 3514
  - title: The while and do-while loops
    theory_id: 3498
  - title: Branching statements
    theory_id: 3507
  - title: Calling a method
    theory_id: 10973
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: Iterating over arrays
    theory_id: 3602
  - title: Multi-dimensional array
    theory_id: 1933
  - title: String
    theory_id: 3523
  - title: Processing strings
    theory_id: 3551
  2:
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: Declaring a method
    theory_id: 10982
  - title: Arrays as parameters
    theory_id: 3594
  - title: Write, compile, and run
    theory_id: 3739
  - title: JVM, JRE, and JDK
    theory_id: 3499
  - title: Running programs on your computer
    theory_id: 3746
  3:
  - title: Introduction to OOP
    theory_id: 3614
  - title: Regexps basics
    theory_id: 7580
  - title: Regexps in Java
    theory_id: 3670
  - title: Sets, ranges, alternations
    theory_id: 3674
  - title: Shorthands
    theory_id: 3680
  - title: Quantifiers
    theory_id: 3687
  - title: Regexes in programs
    theory_id: 3696
  - title: IDE
    theory_id: 10996
  - title: Patterns and Matcher
    theory_id: 3712
  - title: Replacing characters
    theory_id: 3708
  - title: Switch statement
    theory_id: 3504
  - title: The main method
    theory_id: 3489
  - title: Functional decomposition
    theory_id: 10570
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: IDEA Basics
    theory_id: 5819
  - title: EduTools
    theory_id: 5839
  - title: Defining classes
    theory_id: 3618
  - title: Objects
    theory_id: 4727
  4:
  - title: What is an exception
    theory_id: 3497
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Exception handling
    theory_id: 3552
  - title: Overloading
    theory_id: 3525
  - title: Final variables
    theory_id: 7427
  - title: Errors in programs
    theory_id: 3536
  - title: Package
    theory_id: 3621
  - title: Constructor
    theory_id: 3535
  - title: Instance methods
    theory_id: 3495
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Static members
    theory_id: 3534
  - title: Multiple constructors
    theory_id: 3538
  - title: Inheritance
    theory_id: 3583
  - title: The keyword super
    theory_id: 3588
  - title: Hiding and overriding
    theory_id: 3572
  5:
  - title: Immutability
    theory_id: 7929
  - title: Computer algorithms
    theory_id: 4953
  - title: Introducing the first algorithm
    theory_id: 10336
  - title: The big O notation
    theory_id: 4991
  - title: Data structures
    theory_id: 5161
  - title: NPE
    theory_id: 1945
  - title: Generic programming
    theory_id: 3492
  - title: Generics and Object
    theory_id: 3493
  - title: What are collections
    theory_id: 3770
  - title: The Collections Framework overview
    theory_id: 3624
  - title: Set
    theory_id: 3575
  - title: 'Hashing: overview'
    theory_id: 9831
  - title: Hash table
    theory_id: 5364
  - title: Map
    theory_id: 3558
  - title: Protected modifier
    theory_id: 6692
  - title: Referencing subclass objects
    theory_id: 3585
  - title: Polymorphism
    theory_id: 3587
  - title: The Object class
    theory_id: 3596
  - title: Interface
    theory_id: 3615
  - title: Boxing and unboxing
    theory_id: 3595
  6:
  - title: Stack
    theory_id: 5252
  - title: Queue
    theory_id: 5350
  - title: Deque
    theory_id: 5356
  - title: Queue and Stack
    theory_id: 3576
  7:
  - title: BigInteger
    theory_id: 3508

course-remote-info.yaml (after)
hyperskill_project:
  id: 42
  ide_files: https://stepik.org/media/attachments/lesson/203965/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Thu, 24 Dec 2020 19:17:30 UTC
stages:
- id: 220
  step: 5316
  is_completed: true
- id: 221
  step: 5317
  is_completed: true
- id: 222
  step: 5318
  is_completed: true
- id: 223
  step: 5319
  is_completed: true
- id: 224
  step: 5320
  is_completed: false
- id: 225
  step: 5321
  is_completed: false
- id: 226
  step: 5322
  is_completed: false
- id: 227
  step: 5323
  is_completed: false
topics:
  0:
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Naming variables
    theory_id: 3513
  - title: Scanning the input
    theory_id: 9055
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Increment and decrement
    theory_id: 5008
  - title: Conditional statement
    theory_id: 3503
  - title: Ternary operator
    theory_id: 3506
  - title: The for-loop
    theory_id: 3505
  1:
  - title: Units of information
    theory_id: 6865
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Characters
    theory_id: 3514
  - title: The while and do-while loops
    theory_id: 3498
  - title: Branching statements
    theory_id: 3507
  - title: Calling a method
    theory_id: 10973
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: Iterating over arrays
    theory_id: 3602
  - title: Multi-dimensional array
    theory_id: 1933
  - title: String
    theory_id: 3523
  - title: Processing strings
    theory_id: 3551
  2:
  - title: Write, compile, and run
    theory_id: 3739
  - title: JVM, JRE, and JDK
    theory_id: 3499
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: Running programs on your computer
    theory_id: 3746
  - title: Declaring a method
    theory_id: 10982
  - title: Arrays as parameters
    theory_id: 3594
  3:
  - title: Introduction to OOP
    theory_id: 3614
  - title: Regexps basics
    theory_id: 7580
  - title: Regexps in Java
    theory_id: 3670
  - title: Sets, ranges, alternations
    theory_id: 3674
  - title: Shorthands
    theory_id: 3680
  - title: Quantifiers
    theory_id: 3687
  - title: Regexes in programs
    theory_id: 3696
  - title: IDE
    theory_id: 10996
  - title: Patterns and Matcher
    theory_id: 3712
  - title: Replacing characters
    theory_id: 3708
  - title: Switch statement
    theory_id: 3504
  - title: The main method
    theory_id: 3489
  - title: Functional decomposition
    theory_id: 10570
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: IDEA Basics
    theory_id: 5819
  - title: EduTools
    theory_id: 5839
  - title: Defining classes
    theory_id: 3618
  - title: Objects
    theory_id: 4727
  4:
  - title: What is an exception
    theory_id: 3497
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Exception handling
    theory_id: 3552
  - title: Overloading
    theory_id: 3525
  - title: Final variables
    theory_id: 7427
  - title: Errors in programs
    theory_id: 3536
  - title: Package
    theory_id: 3621
  - title: Constructor
    theory_id: 3535
  - title: Instance methods
    theory_id: 3495
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Static members
    theory_id: 3534
  - title: Multiple constructors
    theory_id: 3538
  - title: Inheritance
    theory_id: 3583
  - title: The keyword super
    theory_id: 3588
  - title: Hiding and overriding
    theory_id: 3572
  5:
  - title: Immutability
    theory_id: 7929
  - title: Computer algorithms
    theory_id: 4953
  - title: Introducing the first algorithm
    theory_id: 10336
  - title: The big O notation
    theory_id: 4991
  - title: Data structures
    theory_id: 5161
  - title: NPE
    theory_id: 1945
  - title: Generic programming
    theory_id: 3492
  - title: Generics and Object
    theory_id: 3493
  - title: What are collections
    theory_id: 3770
  - title: The Collections Framework overview
    theory_id: 3624
  - title: Set
    theory_id: 3575
  - title: 'Hashing: overview'
    theory_id: 9831
  - title: Hash table
    theory_id: 5364
  - title: Map
    theory_id: 3558
  - title: Protected modifier
    theory_id: 6692
  - title: Referencing subclass objects
    theory_id: 3585
  - title: Polymorphism
    theory_id: 3587
  - title: The Object class
    theory_id: 3596
  - title: Interface
    theory_id: 3615
  - title: Boxing and unboxing
    theory_id: 3595
  6:
  - title: Stack
    theory_id: 5252
  - title: Queue
    theory_id: 5350
  - title: Deque
    theory_id: 5356
  - title: Queue and Stack
    theory_id: 3576
  7:
  - title: BigInteger
    theory_id: 3508

course-remote-info.yaml (diff)
@@ -3,7 +3,7 @@ hyperskill_project:
   ide_files: https://stepik.org/media/attachments/lesson/203965/additional_files.json
   is_template_based: false
   use_ide: true
-update_date: Thu, 01 Jan 1970 00:00:00 UTC
+update_date: Thu, 24 Dec 2020 19:17:30 UTC
 stages:
 - id: 220
   step: 5316
@@ -16,7 +16,7 @@ stages:
   is_completed: true
 - id: 223
   step: 5319
-  is_completed: false
+  is_completed: true
 - id: 224
   step: 5320
   is_completed: false
@@ -91,22 +91,22 @@ topics:
   - title: Processing strings
     theory_id: 3551
   2:
+  - title: Write, compile, and run
+    theory_id: 3739
+  - title: JVM, JRE, and JDK
+    theory_id: 3499
   - title: Introduction to operating systems
     theory_id: 9704
   - title: Command line overview
     theory_id: 8977
   - title: Parameters and options
     theory_id: 9746
+  - title: Running programs on your computer
+    theory_id: 3746
   - title: Declaring a method
     theory_id: 10982
   - title: Arrays as parameters
     theory_id: 3594
-  - title: Write, compile, and run
-    theory_id: 3739
-  - title: JVM, JRE, and JDK
-    theory_id: 3499
-  - title: Running programs on your computer
-    theory_id: 3746
   3:
   - title: Introduction to OOP
     theory_id: 3614
